# ubnt-test-task

./: README.md  assembly.xml  pom.xml
src/main/java/com/ubnt/testTask/: BaseConfig.java  EmbededServer.java  EmbededServerConfig.java  HttpApiServer.java
src/main/java/com/ubnt/testTask/controllers/: RedditController.java
src/main/java/com/ubnt/testTask/dao/: RedditMessageDao.java
src/main/java/com/ubnt/testTask/entities/: ApiWebAppException.java  ConstraintViolationExceptionMapper.java  EnumValidator.java  ErrorResponseJson.java  EventType.java  ResponseMessage.java  SubredditActivity.java  TimeRange.java  WebAppExceptionMapper.java
src/main/java/com/ubnt/testTask/redditReader/: RedditMessage.java  RedditMessagePayload.java  RedditMessageReader.java  RedditStreamReader.java
src/main/java/com/ubnt/testTask/utils/: ApplicationContextHolder.java  ContextListener.java  EncodingFilter.java
src/main/resources/: .gitignore  embeded-server.properties
src/test/java/com/ubnt/testTask/: RedditConrollerTestConfig.java  RedditControllerTest.java
src/test/resources/: embeded-server.properties  log4j.xml
webContent/: index.jsp
webContent/WEB-INF/: web.xml
